
server.port=4001
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com/rayqapdl
spring.datasource.username=rayqapdl
spring.datasource.password=IxYhYyF7qVjtCAbrQzCjM-3TRWoIaV4g
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update